# Tp-spring

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/tpspring/: Main.java
src/main/java/com/tpspring/config/: JpaConfig.java
src/main/java/com/tpspring/configuration/: AppConfig.java  JpaConfig.java
src/main/java/com/tpspring/entities/: Annonce.java
src/main/java/com/tpspring/repositories/: AnnonceRepository.java
src/main/java/com/tpspring/services/: AnnonceService.java
src/main/java/com/tpspring/utils/: LoggerAspect.java
src/main/java/tp1/: Collaborateur.java  DemandeConge.java  DemandeCongeSansModificateurs.java  Main.java  Periode.java
src/main/java/tp2/: Main.java
src/main/resources/: applicationContext.xml
